EQ1765559974026|microscope|Returned|N/A|2025-12-13T01:23:49.572599400
EQ1765559974026|microscope|Borrowed|mnchey|2025-12-13T01:29:15.892924700
2025-12-13 01:34:51 | Edited | ID: EQ1765559974026 | microscope | Status: Borrowed -> Available
2025-12-13 01:37:51 | Added | ID: EQ1765561071620 | cylinder | Status:  -> Available
EQ1765561071620|cylinder|Borrowed|maxvsha x|2025-12-13T23:50:29.014350800
EQ1765560880740|autoclave|Borrowed|shian|2025-12-14T02:49:09.116
2025-12-15 01:29:37 | Added | ID: EQ1765733376991 | Wasap | Status:  -> Available
EQ1765733376991|Wasap|Borrowed|Nigga JR.|2025-12-15T01:30:03.401140176
EQ1765733376991|Wasap|Returned|N/A|2025-12-15T01:30:08.689733874
