EQ450011,384-Well Plates 50pk,Consumables,Available,Storage Room 2,15,10,12-25-2024 12:45 PM
EQ449900,96-Well Plates 100pk,Consumables,Available,Storage Room 1,25,18,12-25-2024 11:30 AM
EQ249900,Atomic Force Microscope,Analytical Instruments,Available,Physics Lab,1,1,12-22-2024 12:45 PM
EQ161122,Automatic Pipette 8-Channel,Measuring Instruments,Available,Lab Room B,4,3,12-21-2024 11:30 AM
EQ750011,Automatic Titrator,Analytical Instruments,Available,Chemistry Lab,2,1,12-29-2024 03:15 PM
EQ527788,Barcode Scanner,Electronic Equipment,Available,Admin Office,3,3,12-26-2024 12:45 PM
EQ738899,BET Surface Area Analyzer,Analytical Instruments,Available,Chemistry Lab,1,0,12-29-2024 12:45 PM
EQ983344,Biohazard Waste Bin,Safety Equipment,Available,Biology Lab,8,6,01-02-2025 09:00 AM
EQ127788,Biosafety Cabinet,Safety Equipment,Available,Biology Lab,2,2,12-20-2024 03:15 PM
EQ205566,Cell Counter,Analytical Instruments,Available,Biology Lab,2,2,12-21-2024 04:30 PM
EQ438899,Cell Culture Flasks T75 50pk,Consumables,Available,Storage Room 2,20,15,12-25-2024 10:15 AM
EQ383344,Centrifuge Tubes 50mL 100pk,Consumables,Available,Storage Room 1,30,25,12-24-2024 12:45 PM
EQ816677,Chemiluminescence Detector,Analytical Instruments,Available,Main Lab,2,2,12-30-2024 02:00 PM
EQ327788,CHNS Elemental Analyzer,Analytical Instruments,Available,Chemistry Lab,1,1,12-23-2024 02:00 PM
EQ138899,CO2 Incubator,Biotechnology Equipment,Available,Biology Lab,2,2,12-20-2024 04:30 PM
EQ772233,Colorimeter,Analytical Instruments,Available,Lab Room A,4,3,12-30-2024 09:00 AM
EQ561122,Conductivity Meter,Measuring Instruments,Available,Lab Room B,4,3,12-27-2024 09:00 AM
EQ227788,Confocal Microscope,Microscopy Equipment,Available,Biology Lab,1,1,12-22-2024 10:15 AM
EQ683344,Contact Angle Goniometer,Analytical Instruments,Available,Physics Lab,1,1,12-28-2024 03:15 PM
EQ172233,Cryostat -30°C,Cooling Equipment,Maintenance,Biology Lab,1,0,12-21-2024 12:45 PM
EQ638899,Density Meter,Measuring Instruments,Available,Physics Lab,2,2,12-28-2024 09:00 AM
EQ549900,Digital Thermometer -50 to 300°C,Measuring Instruments,Available,Lab Room A,8,6,12-26-2024 03:15 PM
EQ572233,Dissolved Oxygen Meter,Measuring Instruments,Available,Lab Room C,3,2,12-27-2024 10:15 AM
EQ716677,DMA Analyzer,Analytical Instruments,Available,Physics Lab,1,1,12-29-2024 10:15 AM
EQ849900,Dosimeter Badge Reader,Safety Equipment,Available,Admin Office,1,1,12-31-2024 09:00 AM
EQ705566,DSC Analyzer,Analytical Instruments,Maintenance,Chemistry Lab,1,0,12-29-2024 09:00 AM
EQ238899,Electron Microscope,Microscopy Equipment,Maintenance,Physics Lab,1,0,12-22-2024 11:30 AM
EQ997755,Electrophoresis Chamber,Biotechnology Equipment,Available,Chemistry Lab,4,3,12-19-2024 11:45 AM
EQ927788,Eye Wash Station,Safety Equipment,Available,Lab Room B,4,4,01-01-2025 10:15 AM
EQ950011,Fire Blanket,Safety Equipment,Available,Chemistry Lab,4,4,01-01-2025 02:00 PM
EQ949900,Fire Extinguisher CO2,Safety Equipment,Available,Lab Room C,6,6,01-01-2025 12:45 PM
EQ916677,First Aid Kit Large,Safety Equipment,Available,Lab Room A,5,5,01-01-2025 09:00 AM
EQ216677,Flow Cytometer,Analytical Instruments,Available,Main Lab,1,1,12-22-2024 09:00 AM
EQ783344,Fluorometer,Analytical Instruments,Available,Lab Room B,3,2,12-30-2024 10:15 AM
EQ550099,Freezer -20°C,Cooling Equipment,Available,Storage Room 2,2,2,12-19-2024 03:30 PM
EQ250011,FTIR Spectrometer,Analytical Instruments,Available,Chemistry Lab,1,1,12-22-2024 02:00 PM
EQ894455,Fume Extractor,Safety Equipment,Available,Chemistry Lab,4,4,12-31-2024 03:15 PM
EQ116677,Fume Hood,Safety Equipment,Partially Available,Chemistry Lab,5,1,12-20-2024 02:00 PM
EQ294455,GC-MS System,Analytical Instruments,Available,Chemistry Lab,1,1,12-23-2024 10:15 AM
EQ838899,Geiger Counter,Safety Equipment,Available,Physics Lab,2,2,12-30-2024 04:30 PM
EQ338877,Gel Documentation System,Microscopy Equipment,Available,Biology Lab,1,1,12-19-2024 01:00 PM
EQ472233,Glass Slides Box 72pk,Consumables,Available,Storage Room 2,20,15,12-25-2024 03:15 PM
EQ649900,Hardness Tester,Measuring Instruments,Available,Physics Lab,2,1,12-28-2024 10:15 AM
EQ283344,HPLC System,Analytical Instruments,Available,Chemistry Lab,2,1,12-23-2024 09:00 AM
EQ338899,ICP-OES Spectrometer,Analytical Instruments,Available,Chemistry Lab,1,0,12-23-2024 03:15 PM
EQ761122,Karl Fischer Titrator,Analytical Instruments,Available,Chemistry Lab,2,2,12-29-2024 04:30 PM
EQ538899,Lab Management Software,Electronic Equipment,Available,Admin Office,5,5,12-26-2024 02:00 PM
EQ483344,Lab Marker Pens 50pk,Consumables,Available,Storage Room 1,40,35,12-25-2024 04:30 PM
EQ516677,Label Printer,Electronic Equipment,Available,Admin Office,2,2,12-26-2024 11:30 AM
EQ505566,Laboratory Notebooks 20pk,Consumables,Available,Admin Office,25,20,12-26-2024 10:15 AM
EQ150011,Laminar Flow Hood,Safety Equipment,Available,Lab Room C,2,2,12-21-2024 10:15 AM
EQ305566,LC-MS System,Analytical Instruments,Available,Main Lab,1,1,12-23-2024 11:30 AM
EQ861122,Lead Aprons,Safety Equipment,Available,Physics Lab,10,8,12-31-2024 11:30 AM
EQ872233,Lead Gloves,Safety Equipment,Available,Physics Lab,8,6,12-31-2024 12:45 PM
EQ883344,Lead Goggles,Safety Equipment,Available,Physics Lab,6,5,12-31-2024 02:00 PM
EQ794455,Luminometer,Analytical Instruments,Available,Lab Room C,2,2,12-30-2024 11:30 AM
EQ883322,Magnetic Stirrer Hotplate,Heating Equipment,Available,Lab Room A,6,4,12-20-2024 10:15 AM
EQ272233,Mass Spectrometer,Analytical Instruments,Maintenance,Chemistry Lab,1,0,12-22-2024 04:30 PM
EQ749900,Mercury Porosimeter,Analytical Instruments,Available,Chemistry Lab,1,1,12-29-2024 02:00 PM
EQ405566,Microcentrifuge Tubes 1.5mL 500pk,Consumables,Available,Storage Room 1,40,30,12-24-2024 03:15 PM
EQ775533,Microplate Reader,Analytical Instruments,Available,Biology Lab,2,2,12-19-2024 09:15 AM
EQ427788,Microscope Cover Slips 1000pk,Consumables,Available,Storage Room 1,15,10,12-25-2024 09:00 AM
EQ183344,Microtome,Specimen/Testing Equipment,Available,Biology Lab,2,1,12-21-2024 02:00 PM
EQ594455,Moisture Analyzer,Measuring Instruments,Available,Lab Room B,2,2,12-27-2024 12:45 PM
EQ805566,Nephelometer,Analytical Instruments,Available,Lab Room A,2,1,12-30-2024 12:45 PM
EQ261122,NMR Spectrometer,Analytical Instruments,Available,Chemistry Lab,1,0,12-22-2024 03:15 PM
EQ494455,Parafilm Roll 4in,Consumables,Available,Storage Room 2,10,8,12-26-2024 09:00 AM
EQ661122,Particle Size Analyzer,Analytical Instruments,Available,Physics Lab,1,1,12-28-2024 12:45 PM
EQ886644,PCR Machine,Biotechnology Equipment,Available,Main Lab,3,2,12-19-2024 10:30 AM
EQ416677,Petri Dishes 100x15mm 200pk,Consumables,Available,Storage Room 2,25,20,12-24-2024 04:30 PM
EQ550011,pH Electrode Replacement,Measuring Instruments,Available,Storage Room 1,10,8,12-26-2024 04:30 PM
EQ394455,Pipette Tips 200µL 1000pk,Consumables,Available,Storage Room 2,50,40,12-24-2024 02:00 PM
EQ616677,Polarimeter,Measuring Instruments,Available,Chemistry Lab,2,1,12-27-2024 03:15 PM
EQ827788,Radiation Detector,Safety Equipment,Available,Physics Lab,3,3,12-30-2024 03:15 PM
EQ850011,Radiation Shield,Safety Equipment,Available,Physics Lab,5,5,12-31-2024 10:15 AM
EQ627788,Refractometer,Measuring Instruments,Available,Chemistry Lab,3,2,12-27-2024 04:30 PM
EQ449988,Refrigerator 4°C,Cooling Equipment,Available,Storage Room 1,2,2,12-19-2024 02:15 PM
EQ994433,Rotary Evaporator,Heating Equipment,Maintenance,Chemistry Lab,2,0,12-20-2024 11:30 AM
EQ938899,Safety Shower,Safety Equipment,Available,Main Lab,3,3,01-01-2025 11:30 AM
EQ361122,SEM Microscope,Microscopy Equipment,Available,Physics Lab,1,1,12-24-2024 10:15 AM
EQ461122,Serological Pipettes 25mL 200pk,Consumables,Available,Storage Room 1,30,25,12-25-2024 02:00 PM
EQ149900,Shaking Incubator,Heating Equipment,Available,Main Lab,3,2,12-21-2024 09:00 AM
EQ994455,Sharps Container,Safety Equipment,Available,Main Lab,10,8,01-02-2025 10:15 AM
EQ772211,Sonicator 500W,General Tools,Available,Chemistry Lab,3,2,12-20-2024 09:00 AM
EQ972233,Spill Kit Biohazard,Safety Equipment,Available,Storage Room 2,4,4,01-01-2025 04:30 PM
EQ961122,Spill Kit Chemical,Safety Equipment,Available,Storage Room 1,5,5,01-01-2025 03:15 PM
EQ650011,Surface Tensiometer,Measuring Instruments,Available,Physics Lab,1,1,12-28-2024 11:30 AM
EQ372233,TEM Microscope,Microscopy Equipment,Available,Physics Lab,1,0,12-24-2024 11:30 AM
EQ694455,TGA Analyzer,Analytical Instruments,Available,Chemistry Lab,1,1,12-28-2024 04:30 PM
EQ194455,Tissue Homogenizer,General Tools,Available,Main Lab,3,2,12-21-2024 03:15 PM
EQ727788,TMA Analyzer,Analytical Instruments,Available,Physics Lab,1,1,12-29-2024 11:30 AM
EQ316677,TOC Analyzer,Analytical Instruments,Available,Chemistry Lab,1,1,12-23-2024 12:45 PM
EQ583344,Turbidity Meter,Measuring Instruments,Available,Lab Room A,3,2,12-27-2024 11:30 AM
EQ661100,Ultracentrifuge 100k RPM,Electronic Equipment,Available,Main Lab,1,1,12-19-2024 04:45 PM
EQ105566,UV-Vis Spectrophotometer,Analytical Instruments,Available,Main Lab,2,1,12-20-2024 12:45 PM
EQ605566,Viscometer,Measuring Instruments,Available,Chemistry Lab,2,1,12-27-2024 02:00 PM
EQ349900,XRD Diffractometer,Analytical Instruments,Maintenance,Physics Lab,1,0,12-23-2024 04:30 PM
EQ350011,XRF Analyzer,Analytical Instruments,Available,Physics Lab,1,1,12-24-2024 09:00 AM
EQ672233,Zeta Potential Analyzer,Analytical Instruments,Available,Chemistry Lab,1,0,12-28-2024 02:00 PM
